# fintech-task

./: README.md  pom.xml
src/main/java/ru/spirina/t_automation/: Main.java
src/main/java/ru/spirina/t_automation/domain/: LocalSource.java  NetworkSource.java  UsersRepository.java
src/main/java/ru/spirina/t_automation/file_writer/: ExcelFileCreator.java  PdfFileCreator.java
src/main/java/ru/spirina/t_automation/model/: Column.java  DataFile.java  RemoteField.java  User.java
src/main/java/ru/spirina/t_automation/presentation/: UserDataContainer.java  UserDataMapper.java  UserDataReader.java
src/main/java/ru/spirina/t_automation/sql/: AddressDO.java  DataObjectToUserMapper.java  PersonDO.java  SqlConfiguration.java  SqlOperation.java  SqlSource.java
src/main/java/ru/spirina/t_automation/util/: UserUtils.java
src/main/resources/: cities.txt  countries.txt  mannames.txt  mansecondnames.txt  mansurnames.txt  regions.txt  streets.txt  womannames.txt  womansecondnames.txt  womansurnames.txt
